# This is an example file. Copy this to a new file named .env
# and fill in your actual credentials.
# The .env file is ignored by git and should NOT be committed.

OANDA_API_KEY="YOUR_API_KEY_HERE"
OANDA_ACCOUNT_ID="YOUR_ACCOUNT_ID_HERE"
OANDA_ENVIRONMENT="practice" # or "live"
