OANDA_API_KEY="1c1b26afa1fdfcc27e41442336984a41-7483617c35464e4cc80ff42493e0838b"
OANDA_ACCOUNT_ID="101-011-30394163-002"
OANDA_BASE_URL="https://api-fxpractice.oanda.com/v3" # 練習帳戶URL
# OANDA_BASE_URL="https://api-fxtrade.oanda.com/v3" # 真實帳戶URL (未來使用時切換)
ACCOUNT_CURRENCY="AUD" # 您的OANDA帳戶基礎貨幣